*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
   
}
body{
    background-color:  #E0DFDB;
    font-family: 'Noto Sans', sans-serif;
    
}
a{
    text-decoration: none;
    color: black;
}
ul li{
 
    list-style: none;
    padding: 0px 3px;
    
}

/* Decorating the Navbar */

.main-head{
  
}
.navContainer{
    padding-top: 55px;
    padding-left: 153px;
    padding-right: 249px;
    
overflow: hidden;   
display: grid;
grid-template-columns: 3fr 5fr 7fr ;
align-items: center;

}
#navBar{
    position: sticky;

    
}

#navBar .Head{
    padding: 10px 5px;
    font-weight: 400;
    font-size: 25px;
   
 }

 #navBar .designName{
    color:#ED5D40;
    text-decoration: underline;   
    font-weight: bold;
    text-underline-position: under;
   
 }

.navContainer ul{

    align-items: center;
 display: flex;
 justify-self: end;
 
}
.navContainer ul li a{

    padding: 10px 15px;
    align-items: center;
}

.navContainer .Schedual{
    text-decoration: underline;
    font-size: 18px;
    font-weight: 500;
    text-underline-position: under;
}

.dropMeeting{
    font-size: 18px;
}

.second{
    font-size: 18px;
    padding: 10px 5px;
}


.navContainer ul li i{
    font-size: 30px;
    font-weight: none;
    color:#ED5D40;
    transform: rotate(-30deg);
   
}
.navContainer ul li a:hover{
  background-color: #ED5D40;
  color: white;
   
}

  
/* Navbar decoration done */
      
/*Section  1 starts here  */


.intro-Container{
   
    padding-top: 126px;
    padding-left: 153px;
    padding-right: 249px;
    display: grid;
    grid-template-areas: 
    'intro  mainpic '
    'lineimage  mainpic '
    'introsec1  mainpic'
    'bookfree  mainpic ' ;   
  
   
}

.intro{

margin-top: 70px;
font-size: 100px;
font-weight: 700;
max-width: 527px;
max-height: 212px;

grid-area: intro;




}
/* Adjusting the line div height */
.line-image{
text-align: center;
margin-top: 15px;
max-width: 429px;
max-height: 15px;
grid-area: lineimage ;    
}
.line-image img{

  width: 100%;
  height: 100%;
}
/* I help ..... */
.intro-sec1{
margin-top: 50px;
max-width: 581px;
max-height: 194px;
grid-area:introsec1 ;

}

.intro-sec1 p{

    font-size: 23px;
    line-height: 39.1px;
}
.intro-sec1 p span{
    font-weight: bold;
}

.book-free{

    margin-top: 35px;


    grid-area: bookfree;
}

.book-free a{
    font-weight: bold;
    font-size: 23px;
    line-height: 28px;
   
   
    
}
.book-free a:hover{
      text-decoration: underline;
}

.arrow2 i{
    
   font-size: 60px;
   
}
.arrow2{
    padding-left: 30px;   
}

.mainpic img{
   width: 100%;
   height: 100%;

  

}

.mainpic{  
position: relative;
max-width: 610px;
max-height: 632px;

justify-self: end;
grid-area: mainpic;
}



.mainpic .bottom-box{  


text-align: center;

background-color: #E0DFDB;
max-width: 215px;
max-height: 75px;
display: grid;
grid-template-columns:auto auto auto;





}
.bottom-box a i{

   font-size: 25px;
   padding:0px 2px;
}
.bottombox-parent{
  

display: block;

    position: absolute;
    bottom: 0px;
    left: 400px;
    object-fit: cover;
    z-index: .1;
  
    
}

/* this is the box for twitter driible */
.bottom-box a{
    padding : 20px 20px;
    text-align: center;

 
}

.bottom-box a i:hover{
text-decoration: underline  #ED5D40;
font-weight: 800;
text-underline-position: under;

}

/* section 2 coustomer review starts here */

.secondSection{
  
    margin-top:140px;
    padding-left: 153px;
    padding-right: 160px;
   text-align: center;
    
  
}
.section2{

max-width: fit-content;
height: 493px;
background-color: #1F1F1F
;

}
















 

